# ./container/docker-compose.yml
version: '3'
services:
  passsword_pub:
    build:
      context: ../
      dockerfile: container/Dockerfile
    ports:
     - "5000:5000"
    volumes:
     - ..:/code